<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: orangered;
            margin-top: 0px;
        }
        div{
            background-color: bisque;
            width: 80%;
            height: 690px;
            margin: auto;
        }
        h1{
            border: 0px solid burlywood;
            width: 93%;
            color: green;
            background-color: burlywood;
            font-size: 80px;
            padding-left: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 1px;
            padding-top: 20px;
            position: relative;
            top: 30px;
            left: 30px;
            right: 30px;
        }
        #p1{
            border: 0px solid burlywood;
            width: 500px;
            background-color: burlywood;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 40px;
            word-spacing: 5px;
            padding: 15px;
            position: relative;
            left: 30px;
        }
        h3{
            text-align: center;
        }
        ul{
            border: 0px solid burlywood;
            width: 400px;
            background-color: burlywood;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 34px;
            word-spacing: 5px;
            position: relative;
            left: 600px;
            bottom: 450px;
        }
        #p2{
            border: 0px solid burlywood;
            background-color: burlywood;
            padding-top: 8px;
            padding-bottom: 8px;
            position: relative;
            left: 30px;
            bottom: 450px;
            width: 1010px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <div>
        <h1>HTML</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nam reiciendis dolorum soluta ab maiores repudiandae nobis similique natus sit? Tempora, qui ad quae laboriosam sequi consequatur! Porro, quos. Quas!
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <ul>
        <h3>SIDE EFFECT</h3>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</li>
        <li> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</li>
        <li> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</li>
        <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum nisi ut aliquip ex ea command.</li>    </ul>
        <p id="p2">Copyright © Box Model, all rights reserved.</p>
    </div>
</body>
</html>